server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/localdb
spring.datasource.username=local
spring.datasource.password=local
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update